//
// Host Declaration Block
//
object Host "tails.boum.org" {
    // Define the host IPv4 Address
    address         = "204.13.164.188"
//    display_name    = "lets see hwat this does"
    notes	    = "This is a comment"
    // Define a basic functionality test
    // Hostalive does a basic ICMP ECHO to the target
    // specified in the address directive.  
    check_command   = "hostalive"
}
 
//
// Service Declaration Block
// Service: HTTP
// Note: The address specified in the above directive  
//       is carried into the service declaration
//       blocks via specifying the host_name variable
//
object Service "https" {
    host_name               = "tails.boum.org"
    // Enable HTTPS checking
    vars.http_ssl           = "1"
    // Time till warning is issued
    vars.http_warn_time     = "5"
    // Time till critical notification
    vars.http_critical_time = "10"
    check_command           = "http"
}
 
// EOF
